<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context=".views.fragments.PerfilFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_2"
        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/circularimage_size"
                android:layout_height="@dimen/circularimage_size"
                android:src="@drawable/pet_5"
                android:layout_margin="@dimen/m_2"
                />

            <TextView
                android:id="@+id/tv_name"
                android:gravity="center_horizontal"
                android:text="@string/pet_temp_name"
                android:textStyle="bold"
                android:textSize="@dimen/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m_2"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
